0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:54:07 +0530] "GET /login HTTP/1.1" 200 286 http-bio-9090-exec-1 727
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:54:08 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:54:25 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-9090-exec-5 2079
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:54:57 +0530] "POST /login.do HTTP/1.1" 200 305 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:55:04 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:58:44 +0530] "GET /login.do HTTP/1.1" 200 286 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:59:14 +0530] "GET /login.do HTTP/1.1" 200 283 http-bio-9090-exec-9 489
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:59:20 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:59:27 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:59:32 +0530] "GET /login.do HTTP/1.1" 200 283 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:59:35 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:01:08 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:01:26 +0530] "GET //list-todos HTTP/1.1" 404 949 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:01:32 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:10:10 +0530] "GET /list-todos HTTP/1.1" 200 446 http-bio-9090-exec-5 1946
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:18:46 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-10 501
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:18:54 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-3 507
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:19:00 +0530] "GET /list-todos HTTP/1.1" 200 446 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:20:33 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-6 8693
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:20:48 +0530] "POST /login HTTP/1.1" 400 1062 http-bio-9090-exec-9 96
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:34 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-1 135
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:41 +0530] "POST /login HTTP/1.1" 400 1062 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:23:06 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-8 150
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:23:15 +0530] "POST /login HTTP/1.1" 400 1062 http-bio-9090-exec-5 97
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:24:20 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-6 129
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:24:27 +0530] "POST /login HTTP/1.1" 500 4466 http-bio-9090-exec-10 106
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:25:23 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:25:33 +0530] "POST /login HTTP/1.1" 200 175 http-bio-9090-exec-2 122
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:25:38 +0530] "GET /list-todos HTTP/1.1" 200 446 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:26:24 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-9 168
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:26:24 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:26:30 +0530] "POST /login HTTP/1.1" 200 175 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:26:32 +0530] "GET /list-todos HTTP/1.1" 200 446 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:29:06 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-2 161
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:29:12 +0530] "POST /login HTTP/1.1" 200 175 http-bio-9090-exec-10 119
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:29:13 +0530] "GET /list-todos HTTP/1.1" 200 126 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:30:59 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-3 164
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:31:05 +0530] "POST /login HTTP/1.1" 200 175 http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:31:08 +0530] "GET /list-todos HTTP/1.1" 200 126 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:31:14 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:31:17 +0530] "POST /login HTTP/1.1" 200 175 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:51 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-8 191
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:58 +0530] "POST /login HTTP/1.1" 200 175 http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:33:09 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:33:16 +0530] "POST /login HTTP/1.1" 200 175 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:37:52 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-4 180
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:38:01 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-7 2399
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:38:04 +0530] "GET /list-todos HTTP/1.1" 200 446 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:39:54 +0530] "GET /list-todos HTTP/1.1" 200 446 http-bio-9090-exec-2 217
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:13:57 +0530] "GET /list-todos HTTP/1.1" 200 446 http-bio-9090-exec-8 5287
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:14:03 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-5 93
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:14:04 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:14:10 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-6 120
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:14:12 +0530] "GET /list-todos HTTP/1.1" 200 457 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:24:13 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-4 221
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:24:17 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:24:26 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-6 102
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:24:28 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-9090-exec-3 301
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:27:02 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-2 260
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:27:03 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:27:10 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:27:12 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-9090-exec-1 235
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:36:11 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-1 483
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:36:18 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-4 141
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:36:21 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-9090-exec-5 633
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:37:58 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-6 153
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:38:04 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-9 320
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:38:06 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-9090-exec-10 220
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:40:42 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-1 191
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:40:43 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:40:51 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-5 97
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:40:54 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-9090-exec-8 217
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:45:25 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-1 412
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:45:36 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-4 180
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:45:42 +0530] "GET /list-todos HTTP/1.1" 200 1051 http-bio-9090-exec-6 4569
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:45:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:45:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:45:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-9090-exec-7 82
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:45:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:49 +0530] "GET /add-todo HTTP/1.1" 200 242 http-bio-9090-exec-5 955
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:55 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:55 +0530] "GET /list-todos HTTP/1.1" 500 3735 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:53:05 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-3 340
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:53:06 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:53:12 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-4 105
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:53:16 +0530] "GET /list-todos HTTP/1.1" 200 1060 http-bio-9090-exec-6 941
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:53:18 +0530] "GET /add-todo HTTP/1.1" 200 242 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:53:22 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-9090-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:53:22 +0530] "GET /list-todos HTTP/1.1" 200 1060 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:53:53 +0530] "GET /add-todo HTTP/1.1" 200 242 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:53:57 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:53:57 +0530] "GET /list-todos HTTP/1.1" 200 1060 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:55:59 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-1 211
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:55:59 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:56:04 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-2 98
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:56:06 +0530] "GET /list-todos HTTP/1.1" 200 678 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:57:38 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-10 224
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:57:44 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:57:49 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:57:51 +0530] "GET /list-todos HTTP/1.1" 200 678 http-bio-9090-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:57:53 +0530] "GET /add-todo HTTP/1.1" 200 242 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:57:57 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:57:57 +0530] "GET /list-todos HTTP/1.1" 200 796 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:20 +0530] "GET /add-todo HTTP/1.1" 200 242 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:23 +0530] "GET /list-todos HTTP/1.1" 200 796 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:27 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:27 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:40 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:43 +0530] "GET /list-todos HTTP/1.1" 200 1060 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:45 +0530] "GET /add-todo HTTP/1.1" 200 242 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:54 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:54 +0530] "GET /list-todos HTTP/1.1" 200 1183 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:57:49 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-2 816
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:57:53 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:58:00 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-7 131
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:58:03 +0530] "GET /list-todos HTTP/1.1" 200 1060 http-bio-9090-exec-9 85
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:58:14 +0530] "GET /add-todo HTTP/1.1" 200 686 http-bio-9090-exec-10 5021
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:58:25 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:58:25 +0530] "GET /list-todos HTTP/1.1" 500 3735 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:15:07:05 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-3 215
0:0:0:0:0:0:0:1 - - [19/Apr/2018:15:07:07 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:15:07:17 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-9 105
0:0:0:0:0:0:0:1 - - [19/Apr/2018:15:07:21 +0530] "GET /list-todos HTTP/1.1" 200 1436 http-bio-9090-exec-5 978
0:0:0:0:0:0:0:1 - - [19/Apr/2018:15:07:33 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Apr/2018:15:07:33 +0530] "GET /list-todos?user=in28Minutes HTTP/1.1" 200 1187 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:15:07:35 +0530] "GET /add-todo HTTP/1.1" 200 686 http-bio-9090-exec-2 92
0:0:0:0:0:0:0:1 - - [19/Apr/2018:15:09:18 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Apr/2018:15:09:18 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:15:09:55 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-9090-exec-9 697
0:0:0:0:0:0:0:1 - - [19/Apr/2018:15:10:03 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:15:10:03 +0530] "GET /list-todos HTTP/1.1" 200 1657 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:58 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-9090-exec-6 683
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:29:34 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-9090-exec-1 231
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:29:34 +0530] "GET /list-todos HTTP/1.1" 500 3735 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:47 +0530] "GET /login HTTP/1.1" 200 1194 http-bio-9090-exec-4 1722
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:47 +0530] "GET /login HTTP/1.1" 200 1194 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:47 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:47 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:56 +0530] "POST /login HTTP/1.1" 200 824 http-bio-9090-exec-2 914
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:56 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:57 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:02 +0530] "GET /list-todos HTTP/1.1" 200 2063 http-bio-9090-exec-9 866
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:02 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:03 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:08 +0530] "GET /add-todo HTTP/1.1" 200 1388 http-bio-9090-exec-4 882
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:08 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:09 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:24 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:24 +0530] "GET /list-todos HTTP/1.1" 200 2368 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:24 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:24 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:31 +0530] "GET /update-todo?id=4 HTTP/1.1" 200 1409 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:31 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:32 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:51:43 +0530] "POST /update-todo?id=4 HTTP/1.1" 405 1047 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:56:27 +0530] "GET /update-todo?id=4 HTTP/1.1" 500 6181 http-bio-9090-exec-9 369
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:56:50 +0530] "GET /login HTTP/1.1" 200 1194 http-bio-9090-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:56:51 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:56:52 +0530] "GET /login HTTP/1.1" 200 1194 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:56:53 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:02 +0530] "POST /login HTTP/1.1" 200 824 http-bio-9090-exec-7 485
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:02 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:02 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:04 +0530] "GET /list-todos HTTP/1.1" 200 2063 http-bio-9090-exec-3 109
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:04 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:05 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:07 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1418 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:07 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:08 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:11 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:11 +0530] "GET /list-todos HTTP/1.1" 200 2063 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:11 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:11 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:14 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1418 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:14 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:15 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:20 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:20 +0530] "GET /list-todos HTTP/1.1" 200 2056 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:20 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:20 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:28 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1421 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:28 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:57:28 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:11 +0530] "GET /login HTTP/1.1" 200 1194 http-bio-9090-exec-5 215
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:11 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:11 +0530] "GET /login HTTP/1.1" 200 1194 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:12 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:18 +0530] "POST /login HTTP/1.1" 200 824 http-bio-9090-exec-8 104
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:18 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:19 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:21 +0530] "GET /list-todos HTTP/1.1" 200 2063 http-bio-9090-exec-1 682
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:21 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:22 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:24 +0530] "GET /add-todo HTTP/1.1" 200 1388 http-bio-9090-exec-4 126
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:24 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:24 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:44 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-9090-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:44 +0530] "GET /list-todos HTTP/1.1" 200 2369 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:45 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:02:45 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:31:56 +0530] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-1 554
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:31:56 +0530] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:32:09 +0530] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:32:09 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:37:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:37:59 +0530] "GET / HTTP/1.1" 200 912 http-bio-9090-exec-6 7229
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:37:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-9090-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:38:08 +0530] "GET /list-todos HTTP/1.1" 200 1194 http-bio-9090-exec-1 1001
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:38:08 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:38:14 +0530] "GET /add-todo HTTP/1.1" 200 1631 http-bio-9090-exec-4 980
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:38:14 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:38:26 +0530] "POST /add-todo HTTP/1.1" 200 1724 http-bio-9090-exec-5 475
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:38:26 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-9090-exec-5 10
