0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:25:32 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 376
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:25:32 +0530] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:25:32 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:25:32 +0530] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:26:38 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-7 10157
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:26:38 +0530] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:26:38 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:26:38 +0530] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:26:43 +0530] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:26:43 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:26:43 +0530] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:26:48 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:26:48 +0530] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:26:48 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:26:48 +0530] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:14:29 +0530] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:14:30 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:14:30 +0530] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-2 2
